html,
body{
	height: 100%;
}

body{
	min-width: 350px;
}


.main {
	height: 100%;
	display: flex;
	flex-direction: row;
}

.info{
	max-width: 260px;
	display: flex;
	flex-direction: column;
	padding: 15px;
	padding-right: 0;
}

.map{
	/*height: 100%;*/
	padding: 15px;
	flex:1;
}


.google-map-canvas {
	width:100%;
	height: 100%;
}

h1{
	font-size: 50px;
}

.image{
	padding: 0;
}

hr{
	width:100%;
}




/* md*/

@media only screen and (max-width: 992px){

	.info{
		max-width: none;
		padding: 15px;
		padding-bottom: 0;
	}

	.map{
		flex:1;
	}


	.thumbnail{
		margin-bottom: 0;
	}



	.vertical-align {
		display: flex;
		align-items: center;
	}

	.caption,
	.caption address,
	.caption h2,
	.caption p{
		margin: 0px;
		padding: 0px;
	}


	.glyphicon{
		font-size: 20px;
	}

	.page-header h1{
		font-size: 30px;
	}

	.page-header,
	.page-header h1,
	.page-header p{
		margin: 0px;
	}

	.page-header{
		padding-top: 9px;
	}
	.thumbnail{
		margin-top: 20px;
	}
	address h2{
		font-size: small;
	}

	.main{
		display: flex;
		flex-direction: column;
	}
	.info{
		padding-top: 15px;
	}

	.menu-icon{
		padding-left: 0;
	}


}


